<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Registrarse</title>
  <link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
    <script type="text/javascript" src="js/jquery-1.6.js" ></script>
    <script type="text/javascript" src="js/cufon-yui.js"></script>
    <script type="text/javascript" src="js/cufon-replace.js"></script>  
    <script type="text/javascript" src="js/Vegur_300.font.js"></script>
    <script type="text/javascript" src="js/PT_Sans_700.font.js"></script>
    <script type="text/javascript" src="js/PT_Sans_400.font.js"></script>
    <script type="text/javascript" src="js/tms-0.3.js"></script>
    <script type="text/javascript" src="js/tms_presets.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/atooltip.jquery.js"></script>
     <script type="text/javascript">
            function Calcular_CDT(){
          var valorinversion=document.getElementById("valori").value;
          var unidadplazo=document.getElementById("pla").value;
          var plazo= document.getElementById("plazo").value;
              var fechaexpedicion= document.getElementById("fechae").value;
              var fechavencimiento= document.getElementById("fechav").value;
              var tasa= document.getElementById("tasai").value;
          if(valorinversion > 1000000 && plazo >30 && tasa < 3){
                   alert("Ingrese un Valores correctos para calcular el CDT");
          }
          else{
              
          if (valorinversion == undefined && unidadplazo == undefined && plazo == undefined && fechaexpedicion == undefined && fechavencimiento == undefined && tasa == undefined) {
           alert("Ingrese los campos mencionados \n para poder calcular el cdt ");
 

          }
          var unidadplazo=document.getElementById("plazo").value;
                    
        // window.open("http://www.w3schools.com/");
}
else {
      
       
  alert("Calculo erroneo. \n Verifique los datos ingresados.");
}         
        }

        
            
            
            
            
        </script>
</head>
<style type="text/css">
  p{text-align:left; font:bold 16px; font-family: "Sans-serif", arial, sans-serif; color: white;}
  #Datos{width: 800px;height: 60%; position: absolute; top: 120%; left: 40%;}
  input {
width:300px;
height:30px ;
border:1px;
background:#F8F8F8;
text-align:left;
vertical-align: middle;
margin-top: -1px;
font:bold 14px arial, sans-serif;
   }
.button {
   border: 5px solid #013957;
   background: #13a10f;
   background: -webkit-gradient(linear, left top, left bottom, from(#17a2ff), to(#13a10f));
   background: -webkit-linear-gradient(top, #13a10f, #13a10f);
   background: -moz-linear-gradient(top, #13a10f, #13a10f);
   background: -ms-linear-gradient(top, #13a10f, #13a10f);
   background: -o-linear-gradient(top, #13a10f, #13a10f);
   background-image: -ms-linear-gradient(top, #13a10f 0%, #13a10f 100%);
   padding: 16.5px 33px;
   -webkit-border-radius: 0px;
   -moz-border-radius: 0px;
   border-radius: 0px;
   -webkit-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
   -moz-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
   box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
   text-shadow: #7ea4bd 0 1px 0;
   color: #ffffff;
   font-size: 24px;
   font-family: helvetica, serif;
   text-decoration: none;
   vertical-align: middle;
   }
.button:hover {
   border: 5px solid #0a3c59;
   text-shadow: #1e4158 0 1px 0;
   background: #3e779d;
   background: -webkit-gradient(linear, left top, left bottom, from(#65a9d7), to(#3e779d));
   background: -webkit-linear-gradient(top, #65a9d7, #3e779d);
   background: -moz-linear-gradient(top, #65a9d7, #3e779d);
   background: -ms-linear-gradient(top, #65a9d7, #3e779d);
   background: -o-linear-gradient(top, #65a9d7, #3e779d);
   background-image: -ms-linear-gradient(top, #65a9d7 0%, #3e779d 100%);
   color: #fff;
   }
.button:active {
   text-shadow: #1e4158 0 1px 0;
   border: 5px solid #0a3c59;
   background: #65a9d7;
   background: -webkit-gradient(linear, left top, left bottom, from(#3e779d), to(#3e779d));
   background: -webkit-linear-gradient(top, #3e779d, #65a9d7);
   background: -moz-linear-gradient(top, #3e779d, #65a9d7);
   background: -ms-linear-gradient(top, #3e779d, #65a9d7);
   background: -o-linear-gradient(top, #3e779d, #65a9d7);
   background-image: -ms-linear-gradient(top, #3e779d 0%, #65a9d7 100%);
   color: #fff;
   }
</style>

<body bgcolor= "#383838">
  <div class="main">
  <header>
    <div class="wrapper">
          <h1><a href="Inicio.html" id="logo">Simulador Financiero</a></h1>
 </div>
 <nav>
          <ul id="menu">
            <li class="active"><a href="SimuladorCDT.html"><span>Simulador CDT</span></a></li>
          </ul>
        </nav>
  <div id="Datos">
  <h2>Entradas de Datos</h2>
  <form id="Search" method="post">
               <h4>Valor de Inversi贸n:</h4> 
            <div class="form-group" id="alineaci贸n">
                
              <input type="text" placeholder="ValordeInversi贸n" id="valori" class="form-control"><br />
            </div><br />
            <div class="form-group">
              <h4>Unidades de plazo:</h4>  
              <select id="plazo">
  <option value="dia">Dias</option>
  <option value="mes">Meses</option>
  
</select>
            </div><br />
                  <div class="form-group">
               <h4>Plazo:</h4>       
              <input type="text" placeholder="plazo" id="pla"class="form-control">
            </div><br />
                  <div class="form-group">
              <h4>Fecha Expedici贸n:</h4>        
              <input type="date" placeholder="fecha expedicion" id="fechae" class="form-control">
            </div><br />
                <div class="form-group">
              <h4>Fecha de vencimiento:</h4>      
              <input type="date" placeholder="fecha vencimiento" id="fechav" class="form-control">
            </div><br />
            
               <div class="form-group">
               <h4>Tasa de interes:</h4>    
              <input type="text" placeholder="tasa" id="tasai" class="form-control">
            </div><br /> <br />
             <a href='#' class='button' onclick="Calcular_CDT()">Calcular Credito</a><br></br><br /><br />
           <a class='button' href="Servicios.html">Regresar</a><br></br> 
            
          </form>
  <footer>
        Simulador Financiero &copy; 2014 <br> Todos los derechos reservados
      </footer>
</div>
</header>
</div> 
</body>
</html>